# AsiaYoTest

./: README.md
AsiaYoServer/: pom.xml
AsiaYoServer/src/main/java/com/gigastone/order/: AsiaYoServerApplication.java
AsiaYoServer/src/main/java/com/gigastone/order/controller/: AsiaYoController.java
AsiaYoServer/src/main/java/com/gigastone/order/service/: RateService.java
AsiaYoServer/src/test/java/: RateTest.java
common/: pom.xml
common/src/main/java/com/gigastone/constant/: AuthServerConstant.java  CartConstant.java  MarketPalace.java  ProductConstant.java  RabbitInfo.java  WareConstant.java
common/src/main/java/com/gigastone/enume/: OrderStatusEnum.java  SubmitOrderStatusEnum.java
common/src/main/java/com/gigastone/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
common/src/main/java/com/gigastone/to/: MemberPrice.java  SeckillSkuRedisTo.java  SkuReductionTO.java  SpuBoundTO.java
common/src/main/java/com/gigastone/to/es/: SkuEsModel.java  SkuHasStockVo.java
common/src/main/java/com/gigastone/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/gigastone/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/gigastone/utils/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/java/com/gigastone/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/com/gigastone/vo/: MemberRespVo.java  SkuInfoVo.java
common/src/main/java/com/gigastone/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
